
DoD PKE InstallRoot v3.16.1A
Author:     DoD PKE Engineering Team
Email:      dodpke@mail.mil
Website:    http://iase.disa.mil/pki-pke/

Description:

  InstallRoot is a utility used to manage DoD PKI Certification
  Authority (CA) certificates in the Windows system certificate store.
  The Windows system certificate store is used to determine trust during
  certificate validation by Microsoft applications such as Internet
  Explorer (IE), Outlook and Internet Information Services (IIS).

  InstallRoot provides the capabilities to:
  - Add certificates from the system store
  - Remove certificates from the system store
  - List details of the certificates managed by the tool, including
    their status in the system store

  InstallRoot installs certificates based on the privileges of the user
  and the version of the operating system. On Windows XP, if the user has
  administrative privileges, certificates are installed in the Local Machine
  store; otherwise, certificates are installed in the Current User store. 
  In Windows Vista and 7, InstallRoot must be run as an administrator, 
  and will always use the Local Machine store.

Command-Line Arguments:
  -d     Delete Certificates: Remove the certificates from the system store.

  -f     Force: Eliminates the need for confirmation from the user.

  -l     List Certificates: List details of certificates managed by the tool.

  -s     Silent Mode: Do not display status and results of the program.

  -h     Display help information.

DoD PKE InstallRoot v3.16.1A

List Program Certificates: 
    Store Subject                        Issuer                         Not Before Not After  
--- ----- ------------------------------ ------------------------------ ---------- ---------- 
 1. ROOT  DoD ROOT CA 2                  DoD Root CA 2                  12/13/2004 15:00:10 12/05/2029 15:00:10 
 2. CA    DOD Intermediate CA-1          DoD Root CA 2                  02/05/2008 15:36:43 02/04/2018 14:36:43 
 3. CA    DOD Intermediate CA-2          DoD Root CA 2                  05/07/2008 14:44:51 05/07/2018 13:44:51 
 4. CA    DOD CA-19                      DoD Root CA 2                  04/23/2008 20:57:30 04/23/2014 19:57:30 
 5. CA    DOD CA-20                      DoD Root CA 2                  04/23/2008 21:05:37 04/23/2014 20:05:37 
 6. CA    DOD CA-21                      DoD Root CA 2                  01/26/2009 16:35:03 01/25/2015 16:35:03 
 7. CA    DOD CA-22                      DoD Root CA 2                  01/26/2009 20:18:59 01/25/2015 20:18:59 
 8. CA    DOD CA-23                      DoD Root CA 2                  01/26/2009 16:38:45 01/25/2015 16:38:45 
 9. CA    DOD CA-24                      DoD Root CA 2                  01/26/2009 20:23:11 01/25/2015 20:23:11 
10. CA    DOD CA-25                      DoD Root CA 2                  01/14/2010 17:33:12 01/14/2016 17:33:12 
11. CA    DOD CA-26                      DoD Root CA 2                  01/14/2010 17:38:05 01/14/2016 17:38:05 
12. CA    DOD CA-27                      DoD Root CA 2                  09/08/2011 15:50:25 09/08/2017 15:50:25 
13. CA    DOD CA-28                      DoD Root CA 2                  09/08/2011 15:57:01 09/08/2017 15:57:01 
14. CA    DOD CA-29                      DoD Root CA 2                  09/08/2011 15:58:26 09/08/2017 15:58:26 
15. CA    DOD CA-30                      DoD Root CA 2                  09/08/2011 15:59:24 09/08/2017 15:59:24 
16. CA    DOD CA-31                      DoD Root CA 2                  01/16/2013 14:49:30 01/16/2019 14:49:30 
17. CA    DOD CA-32                      DoD Root CA 2                  02/04/2013 20:44:05 02/04/2019 20:44:05 
18. CA    DOD EMAIL CA-19                DoD Root CA 2                  04/23/2008 21:03:06 04/23/2014 20:03:06 
19. CA    DOD EMAIL CA-20                DoD Root CA 2                  04/23/2008 21:08:56 04/23/2014 20:08:56 
20. CA    DOD EMAIL CA-21                DoD Root CA 2                  01/26/2009 16:41:13 01/25/2015 16:41:13 
21. CA    DOD EMAIL CA-22                DoD Root CA 2                  01/26/2009 20:25:07 01/25/2015 20:25:07 
22. CA    DOD EMAIL CA-23                DoD Root CA 2                  01/26/2009 16:43:25 01/25/2015 16:43:25 
23. CA    DOD EMAIL CA-24                DoD Root CA 2                  01/26/2009 20:26:15 01/25/2015 20:26:15 
24. CA    DOD EMAIL CA-25                DoD Root CA 2                  01/14/2010 17:36:32 01/14/2016 17:36:32 
25. CA    DOD EMAIL CA-26                DoD Root CA 2                  01/14/2010 17:39:27 01/14/2016 17:39:27 
26. CA    DOD EMAIL CA-27                DoD Root CA 2                  09/08/2011 16:00:18 09/08/2017 16:00:18 
27. CA    DOD EMAIL CA-28                DoD Root CA 2                  09/08/2011 16:01:19 09/08/2017 16:01:19 
28. CA    DOD EMAIL CA-29                DoD Root CA 2                  09/08/2011 16:02:14 09/08/2017 16:02:14 
29. CA    DOD EMAIL CA-30                DoD Root CA 2                  09/08/2011 16:03:08 09/08/2017 16:03:08 
30. CA    DOD EMAIL CA-31                DoD Root CA 2                  01/16/2013 14:52:43 01/16/2019 14:52:43 
31. CA    DOD EMAIL CA-32                DoD Root CA 2                  02/04/2013 20:48:12 02/04/2019 20:48:12 